<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style type="text/css">

    html, body{
    	width: 100%;
    	height: 100%;
        background-color: rgb(236, 238, 239);
    }

    #cusor{
    	width: 50px;
    	height: 50px;
    	position: absolute;
    	border: 1px solid #c3c3c3;
    	border-radius: 25px;
        pointer-events:none;
        cursor: none;
        display: none;
        padding: 0px;
        margin: 0px;
        text-align: center;
        line-height: 50px;
        /*font-size: 30px;*/
    }
    #canvas{
        /*position:absolute;*/
        cursor: none;
        border: 1px solid #c3c3c3;
    }
    #download{
        position: absolute;;
        cursor: pointer;
    }
    #file{
        visibility: hidden;
        opacity: 0; 
        position: absolute;
    }
    #toolBar{
        width: 100%;
        height: 30px;
        line-height: 60px;
        padding: 10px;
        background-color: white;


    }
    #toolBar div{
        border-radius: 2px;
        width: auto;
        padding:0 10px;
        height: 30px;
        line-height: 30px;
        float: left;
        margin-right: 30px;
        text-align: center;
        cursor: pointer;
        
    }
    #toolBar_select{
       background-color: #3dc2d5; 
    }

    #toolBar_save{
       background-color: #3dc2d5; 
    }
    </style>
</head>
<body>
    <div id="toolBar">
        <div id="toolBar_select">打开图片</div>
        <div id="toolBar_save">保存图片</div>
        <input type="file" id="file">
    </div>

    <canvas id="canvas" width="800" height="800"></canvas>
    <div id="cusor"></div>

    <div id="download">下载</div>
</body>
<script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="js/cusor.js"></script>
<script type="text/javascript" src="js/canvas.js"></script>
<script type="text/javascript">
    //在关闭页面时弹出确认提示窗口
    window.onbeforeunload = function(event){  
        return '您可能有数据没有保存'; 
    };

</script>
</html>

